<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="31677d2c-9f37-4266-a98d-16a4c8c6af45" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>VistaSeminariodosColumnar201801266</ID>
  <Name>VistaSeminariodosColumnar201801266</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Seminariodos Columnar201801266</DataSourceID>
  <Schema>
    <xs:schema id="VistaSeminariodosColumnar201801266" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="VistaSeminariodosColumnar201801266" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="eca0c221-7f80-461a-9991-85fd7133908d">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Cliente" msprop:design-time-name="96d08a27-cb8f-45e2-b27c-e9dafbf2e554" msprop:DbTableName="Cliente" msprop:FriendlyName="Cliente" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="clienteID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7520e04d-a391-4ffd-ac36-7e0089d3beca" msprop:DbColumnName="clienteID" msprop:FriendlyName="clienteID" type="xs:int" />
                  <xs:element name="codigo" msprop:design-time-name="5b57d615-db55-4edf-a1c4-926894c81bc0" msprop:DbColumnName="codigo" msprop:FriendlyName="codigo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre" msprop:design-time-name="38906c7a-5da2-4703-8d22-f108bdaa9699" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tipoCliente" msprop:design-time-name="8b0a96f3-6711-426f-ab13-e4059e4cf29c" msprop:DbColumnName="tipoCliente" msprop:FriendlyName="tipoCliente">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="direccion" msprop:design-time-name="1f5d5b97-3a2a-4e03-b09c-c41c5a5b9d95" msprop:DbColumnName="direccion" msprop:FriendlyName="direccion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="numero" msprop:design-time-name="4e7850e0-3b3a-436c-82e3-0d3b2eb2ad62" msprop:DbColumnName="numero" msprop:FriendlyName="numero" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Compra" msprop:design-time-name="0d14ee34-2dee-4f08-b543-236cede81125" msprop:DbTableName="Compra" msprop:FriendlyName="Compra" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="compraID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f851ed6a-7f89-48f2-a038-360361cd6c31" msprop:DbColumnName="compraID" msprop:FriendlyName="compraID" type="xs:int" />
                  <xs:element name="tiempoID" msprop:design-time-name="6c957b01-5f57-4861-b74f-de09d98048e4" msprop:DbColumnName="tiempoID" msprop:FriendlyName="tiempoID" type="xs:int" />
                  <xs:element name="proveedorID" msprop:design-time-name="f902016e-b22d-4290-926a-2e49d802ef31" msprop:DbColumnName="proveedorID" msprop:FriendlyName="proveedorID" type="xs:int" />
                  <xs:element name="productoID" msprop:design-time-name="d175e85e-6da6-4670-9d60-42ac0b32116f" msprop:DbColumnName="productoID" msprop:FriendlyName="productoID" type="xs:int" />
                  <xs:element name="sucursalID" msprop:design-time-name="5a58ca88-2216-462b-a1b3-6ab78138ca10" msprop:DbColumnName="sucursalID" msprop:FriendlyName="sucursalID" type="xs:int" />
                  <xs:element name="unidades" msprop:design-time-name="2c44b3af-b1ba-4a42-94a9-f8dfa94c0ffa" msprop:DbColumnName="unidades" msprop:FriendlyName="unidades" type="xs:int" />
                  <xs:element name="costoUnitario" msprop:design-time-name="5704b930-68f2-46d6-9c7b-41ef7e8b07c6" msprop:DbColumnName="costoUnitario" msprop:FriendlyName="costoUnitario" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Producto" msprop:design-time-name="46aae064-1afb-45ca-94fc-0622cb48a980" msprop:DbTableName="Producto" msprop:FriendlyName="Producto" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="productoID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ebc164a2-97b8-4c6a-81c0-bf742b406009" msprop:DbColumnName="productoID" msprop:FriendlyName="productoID" type="xs:int" />
                  <xs:element name="codigo" msprop:design-time-name="2e1ea317-5c83-49f1-9b51-0c8904268d80" msprop:DbColumnName="codigo" msprop:FriendlyName="codigo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre" msprop:design-time-name="d1740c0c-6559-411b-9bfe-456fa4d1900e" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="marca" msprop:design-time-name="a1811728-3f68-41dc-b3a0-9c46d1cbe637" msprop:DbColumnName="marca" msprop:FriendlyName="marca">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="categoria" msprop:design-time-name="9bdaeab9-6679-4df2-a7b2-0ade6a7fe9ea" msprop:DbColumnName="categoria" msprop:FriendlyName="categoria">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Proveedor" msprop:design-time-name="3e00caae-5261-490e-b73b-8383eedeff6c" msprop:DbTableName="Proveedor" msprop:FriendlyName="Proveedor" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="proveedorID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="63630dd3-f68b-43e9-9e56-0558b389d465" msprop:DbColumnName="proveedorID" msprop:FriendlyName="proveedorID" type="xs:int" />
                  <xs:element name="codigo" msprop:design-time-name="f665dfb4-837f-4b69-8dd3-32835491853c" msprop:DbColumnName="codigo" msprop:FriendlyName="codigo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre" msprop:design-time-name="1a16fa0c-e2b1-4960-adcc-99721f821304" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="direccion" msprop:design-time-name="4965073f-3426-42e2-9342-4a58dcaefcb8" msprop:DbColumnName="direccion" msprop:FriendlyName="direccion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="numero" msprop:design-time-name="2d5af90b-c970-40dc-87ba-8e47d5c75e8a" msprop:DbColumnName="numero" msprop:FriendlyName="numero" type="xs:int" />
                  <xs:element name="web" msprop:design-time-name="49f0925e-2210-4906-8265-e02c194b016f" msprop:DbColumnName="web" msprop:FriendlyName="web" type="xs:unsignedByte" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Sucursal" msprop:design-time-name="d6c15b86-598a-4afb-96cc-cf06d5ca9e4d" msprop:DbTableName="Sucursal" msprop:FriendlyName="Sucursal" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="sucursalID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9979d9ca-b0e1-4b02-967b-b082ee619b96" msprop:DbColumnName="sucursalID" msprop:FriendlyName="sucursalID" type="xs:int" />
                  <xs:element name="codigo" msprop:design-time-name="62b75ac1-d2d3-4cdb-9ea1-f0ed027adbb9" msprop:DbColumnName="codigo" msprop:FriendlyName="codigo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre" msprop:design-time-name="1b2107da-480c-4597-bd10-05caef19e3e4" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="direccion" msprop:design-time-name="d3907530-a3be-4012-a38a-32745c540d8c" msprop:DbColumnName="direccion" msprop:FriendlyName="direccion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region" msprop:design-time-name="8bc86767-2235-4851-820f-0d5c4f2b356d" msprop:DbColumnName="region" msprop:FriendlyName="region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="departamento" msprop:design-time-name="7f3a1569-eae1-4713-8c6d-1b570375f6ce" msprop:DbColumnName="departamento" msprop:FriendlyName="departamento">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Tiempo" msprop:design-time-name="0b9959bd-bb46-4f17-bf90-75d89202b0f3" msprop:DbTableName="Tiempo" msprop:FriendlyName="Tiempo" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="tiempoID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="55868aec-1449-412e-84c0-010a7b365465" msprop:DbColumnName="tiempoID" msprop:FriendlyName="tiempoID" type="xs:int" />
                  <xs:element name="dia" msprop:design-time-name="d7c58466-ebba-4da4-8899-053de22f3965" msprop:DbColumnName="dia" msprop:FriendlyName="dia" type="xs:int" />
                  <xs:element name="mes" msprop:design-time-name="94b2ae60-1b67-432e-b64e-af6a53c80da3" msprop:DbColumnName="mes" msprop:FriendlyName="mes" type="xs:int" />
                  <xs:element name="anio" msprop:design-time-name="cd41cd9b-a5a8-4d21-a3f1-f86289a4172d" msprop:DbColumnName="anio" msprop:FriendlyName="anio" type="xs:int" />
                  <xs:element name="fecha" msprop:design-time-name="5e195275-beb4-4a00-8df7-c44f5ed0e3cd" msprop:DbColumnName="fecha" msprop:FriendlyName="fecha" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Vendedor" msprop:design-time-name="c2eeca10-4026-49ec-bcad-0304710fad07" msprop:DbTableName="Vendedor" msprop:FriendlyName="Vendedor" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="vendedorID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="843554be-7ad0-455f-8dd7-59f16f0aa1fe" msprop:DbColumnName="vendedorID" msprop:FriendlyName="vendedorID" type="xs:int" />
                  <xs:element name="codigo" msprop:design-time-name="b1e43615-edc1-4781-8e0a-79adab90ef87" msprop:DbColumnName="codigo" msprop:FriendlyName="codigo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre" msprop:design-time-name="706e6bbf-cc9c-4962-a804-6fb92db20257" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="vacacionista" msprop:design-time-name="aa53d6f2-500f-4be5-abe3-ddcc2526668a" msprop:DbColumnName="vacacionista" msprop:FriendlyName="vacacionista" type="xs:unsignedByte" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Venta" msprop:design-time-name="184ed93e-b46d-4b66-af78-c8d271fe874d" msprop:DbTableName="Venta" msprop:FriendlyName="Venta" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ventaID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9df184ab-97cb-4fa4-b597-fa9165b79e14" msprop:DbColumnName="ventaID" msprop:FriendlyName="ventaID" type="xs:int" />
                  <xs:element name="tiempoID" msprop:design-time-name="4f56c441-287c-4240-9144-1e8ff9b554bb" msprop:DbColumnName="tiempoID" msprop:FriendlyName="tiempoID" type="xs:int" />
                  <xs:element name="clienteID" msprop:design-time-name="7f5f5d37-33f0-4731-b316-59a2c49acf37" msprop:DbColumnName="clienteID" msprop:FriendlyName="clienteID" type="xs:int" />
                  <xs:element name="vendedorID" msprop:design-time-name="316d4e70-a49b-46fd-b71f-2f27612ffbec" msprop:DbColumnName="vendedorID" msprop:FriendlyName="vendedorID" type="xs:int" />
                  <xs:element name="productoID" msprop:design-time-name="28282f94-844f-4f88-8e66-c818106b0c4e" msprop:DbColumnName="productoID" msprop:FriendlyName="productoID" type="xs:int" />
                  <xs:element name="sucursalID" msprop:design-time-name="faa297ce-bfbc-478d-a9b1-28ebcef55e6d" msprop:DbColumnName="sucursalID" msprop:FriendlyName="sucursalID" type="xs:int" />
                  <xs:element name="unidades" msprop:design-time-name="7cdf1a2c-0944-445f-a3d2-d76039ca8073" msprop:DbColumnName="unidades" msprop:FriendlyName="unidades" type="xs:int" />
                  <xs:element name="precioUnitario" msprop:design-time-name="769a444a-f7ef-4b45-9b7d-9ea202e09535" msprop:DbColumnName="precioUnitario" msprop:FriendlyName="precioUnitario" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Cliente" />
          <xs:field xpath="clienteID" />
        </xs:unique>
        <xs:unique name="dbo_Compra_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Compra" />
          <xs:field xpath="compraID" />
        </xs:unique>
        <xs:unique name="dbo_Producto_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Producto" />
          <xs:field xpath="productoID" />
        </xs:unique>
        <xs:unique name="dbo_Proveedor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Proveedor" />
          <xs:field xpath="proveedorID" />
        </xs:unique>
        <xs:unique name="dbo_Sucursal_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Sucursal" />
          <xs:field xpath="sucursalID" />
        </xs:unique>
        <xs:unique name="dbo_Tiempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Tiempo" />
          <xs:field xpath="tiempoID" />
        </xs:unique>
        <xs:unique name="dbo_Vendedor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Vendedor" />
          <xs:field xpath="vendedorID" />
        </xs:unique>
        <xs:unique name="dbo_Venta_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Venta" />
          <xs:field xpath="ventaID" />
        </xs:unique>
        <xs:keyref name="FK__Venta__clienteID__22AA2996" refer="Constraint1">
          <xs:selector xpath=".//dbo_Venta" />
          <xs:field xpath="clienteID" />
        </xs:keyref>
        <xs:keyref name="FK__Venta__productoI__24927208" refer="dbo_Producto_Constraint1">
          <xs:selector xpath=".//dbo_Venta" />
          <xs:field xpath="productoID" />
        </xs:keyref>
        <xs:keyref name="FK__Venta__sucursalI__25869641" refer="dbo_Sucursal_Constraint1">
          <xs:selector xpath=".//dbo_Venta" />
          <xs:field xpath="sucursalID" />
        </xs:keyref>
        <xs:keyref name="FK__Venta__tiempoID__21B6055D" refer="dbo_Tiempo_Constraint1">
          <xs:selector xpath=".//dbo_Venta" />
          <xs:field xpath="tiempoID" />
        </xs:keyref>
        <xs:keyref name="FK__Venta__vendedorI__239E4DCF" refer="dbo_Vendedor_Constraint1">
          <xs:selector xpath=".//dbo_Venta" />
          <xs:field xpath="vendedorID" />
        </xs:keyref>
        <xs:keyref name="FK__Compra__proveedo__1920BF5C" refer="dbo_Proveedor_Constraint1">
          <xs:selector xpath=".//dbo_Compra" />
          <xs:field xpath="proveedorID" />
        </xs:keyref>
        <xs:keyref name="FK__Compra__sucursal__1B0907CE" refer="dbo_Sucursal_Constraint1">
          <xs:selector xpath=".//dbo_Compra" />
          <xs:field xpath="sucursalID" />
        </xs:keyref>
        <xs:keyref name="FK__Compra__tiempoID__182C9B23" refer="dbo_Tiempo_Constraint1">
          <xs:selector xpath=".//dbo_Compra" />
          <xs:field xpath="tiempoID" />
        </xs:keyref>
        <xs:keyref name="FK__Compra__producto__1A14E395" refer="dbo_Producto_Constraint1">
          <xs:selector xpath=".//dbo_Compra" />
          <xs:field xpath="productoID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <VistaSeminariodosColumnar201801266 xmlns="" />
  </Schema>
</DataSourceView>